<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption Website</title>
    <link rel="stylesheet" href="landingpage.css">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        section {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #ff6347;
            text-align: center;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            max-width: 400px;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .contact-form button {
            padding: 10px;
            background-color: #ff6347;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #ff6347;
        }

        .contact-info {
            margin-top: 20px;
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #ff6347;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
      <!-- Navbar -->
      <header>
        <nav>
            <div class="logo">
                <img src="logo.jpg" alt="Pet Adoption Logo" width="60" height="60">
                <h1>Pet Adoption</h1>
            </div>
            <ul>
                <li><a href="Landing page.html">Home</a></li>
                <li><a href="Landing page.html">Adopt</a></li>
                <li><a href="DONATEPAGE.HTML">Donate</a></li>
                <li><a href="Landing page.html">Volunteer</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Get in Touch</h2>
        <p>If you have any questions, feel free to reach out to us using the form below or through the contact details provided.</p>
        
        <form class="contact-form" id="contact-form">
            <input type="text" id="contact-name" name="contact-name" placeholder="Your Name" required>
            <input type="email" id="contact-email" name="contact-email" placeholder="Your Email" required>
            <input type="tel" id="contact-phone" name="contact-phone" placeholder="Your Phone Number" required pattern="[0-9]{10}" title="Please enter a valid 10-digit phone number">
            <textarea id="contact-message" name="contact-message" placeholder="Your Message" rows="4" required></textarea>
            <button type="submit">Send Message</button>
        </form>

        <div class="contact-info">
            <h3>Our Contact Details</h3>
            <p><strong>Email:</strong> info@dogadoptioncenter.org</p>
            <p><strong>Phone:</strong> (123) 456-7890</p>
            <p><strong>Address:</strong> 123 Dog Lane, Pet City, PC 12345</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Dog Adoption Center. All rights reserved.</p>
    </footer>

    <script>
        // Optional JavaScript to handle form submission
        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();
            alert('Thank you for contacting us!');
            this.reset(); // Reset the contact form
        });
    </script>
</body>
</html>