<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption Website</title>
    <link rel="stylesheet" href="landingpage.css">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
        }

        /* Donate Section */
        .donate-section {
            background: #f1f1f1;
            padding: 50px 20px;
            text-align: center;
        }

        .donate-section h2 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .donate-section p {
            font-size: 18px;
            margin-bottom: 30px;
            color: #555;
        }

        .donate-btn {
            padding: 15px 30px;
            background: #ff6347;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition:  0.3s ease;
        }

        .donate-btn:hover {
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15); /* Deeper shadow on hover */
            transform: translateY(-2px); 
        }

        /* Additional Info Section */
        .info-section {
            padding: 30px 20px;
            text-align: center;
            background-color: #ffffff;
        }

        .info-section h3 {
            font-size: 28px;
            margin-bottom: 15px;
            /* color: black; */
        }

        .info-section p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #666;
        }

        .info-section p strong {
            color: #333;
        }

        /* Modal styling */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            border-radius: 8px;
            width: 50%;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .modal-content h2, .modal-content h3 {
            margin-bottom: 20px;
            color: #333;
        }

        .modal-content label {
            display: block;
            margin-top: 10px;
            color: #555;
            font-weight: bold;
        }

        .modal-content input, .modal-content select, .modal-content textarea {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .modal-content button {
            background-color: #ff6347;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        .modal-content button:hover {
            background-color: #ff6347;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover, .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Footer Styling */
        footer {
            background: #ff6347;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        footer p {
            font-size: 14px;
        }
    </style>
</head>
<body>
      <!-- Navbar -->
    <header>
        <nav>
            <div class="logo">
                <img src="logo.jpg" alt="Pet Adoption Logo" width="60" height="60">
                <h1>Pet Adoption</h1>
            </div>
            <ul>
                <li><a href="Landing page.html">Home</a></li>
                <li><a href="Landing page.html">Adopt</a></li>
                <li><a href="DONATEPAGE.HTML">Donate</a></li>
                <li><a href="Landing page.html">Volunteer</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Additional Info Section -->
    <section class="info-section">
        <h3>Why Donate?</h3>
        <p>Every contribution helps us provide shelter, food, and medical care to animals in need. <strong>Your kindness saves lives!</strong></p>
    </section>

    <!-- Donate Section -->
    <section id="donate" class="donate-section">
        <h2>Support Us</h2>
        <p>Your donations help us provide care for animals in need. Any contribution is appreciated!</p>
        <button class="donate-btn">Donate Now</button>
    </section>

    <!-- Modal for Donation -->
    <div id="donateModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Donate to Support Animals</h2>

            <!-- Monetary Donation Form -->
            <form id="donation-form">
                <h3>Monetary Donation</h3>
                <label for="donation-amount">Amount:</label>
                <input type="number" id="donation-amount" name="donation-amount" placeholder="Enter Amount" required>
                
                <label for="donor-name">Name:</label>
                <input type="text" id="donor-name" name="donor-name" placeholder="Your Name" required>
                
                <label for="donor-email">Email:</label>
                <input type="email" id="donor-email" name="donor-email" placeholder="Your Email" required>
                
                <button type="submit">Donate Money</button>
            </form>

            <hr>

            <!-- Item Donation Form -->
            <form id="item-donation-form">
                <h3>Item Donation</h3>
                <label for="donation-item">Items You Want to Donate:</label>
                <select id="donation-item" name="donation-item" required>
                    <option value="" disabled selected>Select an item</option>
                    <option value="dog-food">Dog Food</option>
                    <option value="cat-food">Cat Food</option>
                    <option value="blankets">Blankets</option>
                    <option value="toys">Toys</option>
                    <option value="medicine">Medicine</option>
                    <option value="other">Other</option>
                </select>
                
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" placeholder="Enter Quantity" required>
                
                <label for="item-description">Additional Description (if any):</label>
                <textarea id="item-description" name="item-description" placeholder="Describe the items (optional)"></textarea>
                
                <button type="submit">Donate Items</button>
            </form>
        </div>
    </div>

    <section id="contact" class="contact-section">
        <h2>Contact Us</h2>
        <form id="contact-form">
            <input type="text" id="name" name="name" placeholder="Your Name" required>
            <input type="email" id="email" name="email" placeholder="Your Email" required>
            <textarea id="message" name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>
    <!-- Footer -->
    <footer>
        <span style="margin-top: 20000rem;">
        <p>&copy; 2024 Pet Adoption. All Rights Reserved.</p>
        </span>
    </footer>

    <!-- JavaScript -->
    <script>
        // Modal functionality
        const modal = document.getElementById("donateModal");
        const donateBtn = document.querySelector(".donate-btn");
        const span = document.querySelector(".close");

        donateBtn.onclick = function () {
            modal.style.display = "block";
        };

        span.onclick = function () {
            modal.style.display = "none";
        };

        window.onclick = function (event) {
            if (event.target === modal) {
                modal.style.display = "none";
            }
        };

        // Form submission handling
        document.getElementById("donation-form").onsubmit = function (e) {
            e.preventDefault();
            alert("Thank you for your monetary donation!");
            modal.style.display = "none";
        };

        document.getElementById("item-donation-form").onsubmit = function (e) {
            e.preventDefault();
            alert("Thank you for your item donation!");
            modal.style.display = "none";
        };
    </script>
</body>
</html>